body {
    font - family: 'Times New Roman', serif;
    background - color: #E6E6FA;
    display: flex;
    justify - content: center;
    align - items: center;
    min - height: 100vh;
    margin: 0;
}

.container {
    background - color: #D8BFD8;
    padding: 30px;
    border - radius: 15px;
    box - shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max - width: 800px;
}

.title {
    color: #8A2BE2;
    font - size: 36px;
    margin - bottom: 30px;
}

#game - board {
    margin: 20px auto;
}

#bingo - table {
    border - collapse: collapse;
    width: 100%;
}

#bingo - table td {
    border: 1px solid #8A2BE2;
    width: 20%;
    height: 80px;
    text - align: center;
    font - size: 18px;
    background - color: #FFF0F5;
}

#word - display {
    margin - top: 20px;
    font - size: 24px;
    color: #8A2BE2;
}

#next - word - button {
    padding: 15px 30px;
    font - size: 18px;
    background - color: #8A2BE2;
    color: white;
    border: none;
    border - radius: 5px;
    cursor: pointer;
    margin - top: 20px;
    transition: background - color 0.3s ease;
}

#next - word - button:hover {
    background - color: #9932CC;
}

#result - display {
    margin - top: 20px;
    font - size: 24px;
    color: #008000;
}
